m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/Users/fatemeh
Eadd_1bit
Z0 w1477623276
Z1 DPx4 work 7 eecs361 0 22 I4EfZSWkki@;bjbI6[:m13
Z2 DPx4 work 13 eecs361_gates 0 22 Y`H6JLa]eolRP`lSh`[1R3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git
Z6 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/add_1bit.vhd
Z7 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/add_1bit.vhd
l0
L6
VENSffN4dGXHUlPglkemYN0
!s100 OThcl^I>gMeAJgVl2^mV92
Z8 OP;C;10.4a;61
32
Z9 !s110 1479606646
!i10b 1
Z10 !s108 1479606646.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/add_1bit.vhd|
Z12 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/add_1bit.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Astructural
R1
R2
R3
R4
Z15 DEx4 work 8 add_1bit 0 22 ENSffN4dGXHUlPglkemYN0
l45
L17
VZ871?:^SbzcNBbgBC8]I00
!s100 29>hb>LHH?ASzShOLZG200
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eadd_32bit
Z16 w1477342374
R1
R2
Z17 DEx4 work 8 add_8bit 0 22 AD?BSn8F4Qm?nD0M`^3=23
R3
R4
R5
Z18 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/add_32bit.vhd
Z19 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/add_32bit.vhd
l0
L5
VKMH:SCCJeoc06>C6Tf7T90
!s100 bo@I>ff2?FYY`S6b]UJ<13
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/add_32bit.vhd|
Z21 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/add_32bit.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
Z22 DEx4 work 9 add_32bit 0 22 KMH:SCCJeoc06>C6Tf7T90
l31
L16
VJG6Uh[ihDhZ1i^zQHNE<n3
!s100 ?HRH]Jn4fh5^8<9=Y?j8z1
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Eadd_8bit
Z23 w1477347781
R1
R2
R15
R3
R4
R5
Z24 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/add_8bit.vhd
Z25 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/add_8bit.vhd
l0
L5
VAD?BSn8F4Qm?nD0M`^3=23
!s100 Vd57C9l<fMIK@dTcJ3LSN0
R8
32
Z26 !s110 1479606647
!i10b 1
R10
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/add_8bit.vhd|
Z28 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/add_8bit.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
R17
l27
L16
V<37Rokb7mAz9JAOZnJzL01
!s100 efO5=g0TzlUk1fbMo@;PK3
R8
32
R26
!i10b 1
R10
R27
R28
!i113 1
R13
R14
Ealu
Z29 w1479599407
R1
R2
R22
R3
R4
R5
Z30 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/ALU.vhd
Z31 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/ALU.vhd
l0
L12
VC:S1JjioEX<32hTLLNdhA1
!s100 f:k0^9jMnde<FF@_>;iVl2
R8
32
Z32 !s110 1479606657
!i10b 1
Z33 !s108 1479606657.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/ALU.vhd|
Z35 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/ALU.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
Z36 DEx4 work 3 alu 0 22 C:S1JjioEX<32hTLLNdhA1
l68
L24
VWzPQ`HKCU]1MN:ILbj?5n2
!s100 eL[=ajhCf[cCOa;;OjRIc3
R8
32
R32
!i10b 1
R33
R34
R35
!i113 1
R13
R14
Ealu_control
Z37 w1479595021
Z38 DEx4 work 12 or_gate_4to1 0 22 l?;o8U<e]=<jdd3Un9>nP0
R2
Z39 DEx4 work 13 and_gate_9to1 0 22 U>V1POeige>87^jTXU7N51
R3
R4
R5
Z40 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU Control/alu_control.vhd
Z41 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU Control/alu_control.vhd
l0
L8
VQl[;bGfcLA;i6cXfl4Jhj1
!s100 `=1DMVkNZDgo0lP:z@W941
R8
32
Z42 !s110 1479606658
!i10b 1
Z43 !s108 1479606658.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU Control/alu_control.vhd|
Z45 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU Control/alu_control.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
Z46 DEx4 work 11 alu_control 0 22 Ql[;bGfcLA;i6cXfl4Jhj1
l45
L16
Vd6maK5@iY1h944`K^mU2@2
!s100 Aj0Y6faS9zoML2ngcjk3[3
R8
32
R42
!i10b 1
R43
R44
R45
!i113 1
R13
R14
Ealu_control_test
Z47 w1479595144
R2
R46
R3
R4
R5
Z48 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Test/alu_control_test.vhd
Z49 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Test/alu_control_test.vhd
l0
L7
Vn?j_HE:PDY225]`H^<:zY0
!s100 Tka[MlCQ2Q3aH_iFYV5zG2
R8
32
Z50 !s110 1479606659
!i10b 1
Z51 !s108 1479606659.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Test/alu_control_test.vhd|
Z53 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Test/alu_control_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 16 alu_control_test 0 22 n?j_HE:PDY225]`H^<:zY0
l25
L10
V@V9N:2FMT;j6WihSDdZ9b2
!s100 F8zo0HzcCj`Lc?9C<XIHL1
R8
32
R50
!i10b 1
R51
R52
R53
!i113 1
R13
R14
Ealu_test
Z54 w1479599552
R1
R2
R36
R3
R4
R5
Z55 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Test/ALU_test.vhd
Z56 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Test/ALU_test.vhd
l0
L7
VFWIJNgJ3]62ZUOjUUl]5@2
!s100 o9l7k]b8:EbPdUGEEg2ab2
R8
32
R50
!i10b 1
R43
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Test/ALU_test.vhd|
Z58 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Test/ALU_test.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 8 alu_test 0 22 FWIJNgJ3]62ZUOjUUl]5@2
l32
L10
V3>0^VPAz@074z0Gme[I@@0
!s100 eH9ZZ03`L5TNG^f1e]1]V0
R8
32
R50
!i10b 1
R43
R57
R58
!i113 1
R13
R14
Eand_gate
Z59 w1447354224
R3
R4
R5
Z60 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/and_gate.vhd
Z61 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/and_gate.vhd
l0
L5
VU_Y]TlgZX3N<gl1:ZjH622
!s100 9zM?`;meNomBE;big9UG12
R8
32
Z62 !s110 1479606654
!i10b 1
Z63 !s108 1479606653.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/and_gate.vhd|
Z65 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/and_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 and_gate 0 22 U_Y]TlgZX3N<gl1:ZjH622
l14
L13
Vd[k?[?OzHDKLB[j[<6]@h0
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R8
32
R62
!i10b 1
R63
R64
R65
!i113 1
R13
R14
Eand_gate_32
R59
R3
R4
R5
Z66 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/and_gate_32.vhd
Z67 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/and_gate_32.vhd
l0
L5
Ve3_4FiC7KKo76^^ZW`RA;2
!s100 KSRcRaLU>DVF[looI[MAB1
R8
32
Z68 !s110 1479606655
!i10b 1
Z69 !s108 1479606655.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/and_gate_32.vhd|
Z71 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/and_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 and_gate_32 0 22 e3_4FiC7KKo76^^ZW`RA;2
l14
L13
V<bAJA9cz_Xj[EEH5NMD^Y0
!s100 7eGi4aE3j0c6RNWj8;hYn2
R8
32
R68
!i10b 1
R69
R70
R71
!i113 1
R13
R14
Eand_gate_6to1
Z72 w1479596337
R2
R3
R4
R5
Z73 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/and_gate_6to1.vhd
Z74 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/and_gate_6to1.vhd
l0
L5
V]QOOOQTBaTjN=XOGQ8D>G3
!s100 BV_9k]e[LCa2S7GI519ZQ0
R8
32
Z75 !s110 1479606661
!i10b 1
Z76 !s108 1479606661.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/and_gate_6to1.vhd|
Z78 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/and_gate_6to1.vhd|
!i113 1
R13
R14
Adataflows
R2
R3
R4
DEx4 work 13 and_gate_6to1 0 22 ]QOOOQTBaTjN=XOGQ8D>G3
l22
L10
VCH2@?OY@1mXaD2fooQB_92
!s100 ZPi2JQUjbe2V>2@U6_DmO3
R8
32
R75
!i10b 1
R76
R77
R78
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 13 and_gate_6to1 0 22 S>fP8BgWR:0ZWIFlAF2=l0
l26
L14
VUeeSjl1d@FkhO4KS0znFm0
!s100 1XLF0a>LJL4bQOXo17n6C1
R8
32
Z79 !s110 1479606651
!i10b 1
Z80 !s108 1479606651.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/and_gate_6to1.vhd|
!s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/and_gate_6to1.vhd|
!i113 1
R13
R14
FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/and_gate_6to1.vhd
w1479398472
8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/and_gate_6to1.vhd
Eand_gate_9to1
Z81 w1479486001
R2
R3
R4
R5
Z82 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU Control/and_gate_9to1.vhd
Z83 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU Control/and_gate_9to1.vhd
l0
L7
VU>V1POeige>87^jTXU7N51
!s100 Vdid>B3jIF3>Zn]Kn_D;h2
R8
32
R42
!i10b 1
R43
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU Control/and_gate_9to1.vhd|
Z85 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU Control/and_gate_9to1.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R39
l26
L14
Vo;SH__4IXfMf=ajYaHzk51
!s100 lOCQPQiLla@`GmELKjizz1
R8
32
R42
!i10b 1
R43
R84
R85
!i113 1
R13
R14
Earithmetic_sgn
Z86 w1479441911
R1
R2
R22
R3
R4
R5
Z87 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/arithmetic_sgn.vhd
Z88 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/arithmetic_sgn.vhd
l0
L11
VU]aTQ_^a]S[h3:X5]SM971
!s100 FzeKc:o4Q8<6h<2TOVz:O2
R8
32
Z89 !s110 1479606652
!i10b 1
Z90 !s108 1479606652.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/arithmetic_sgn.vhd|
Z92 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/arithmetic_sgn.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 14 arithmetic_sgn 0 22 U]aTQ_^a]S[h3:X5]SM971
l71
L23
VTDHTYOR=aDO@HCVUXi^KK3
!s100 kHPi[mWL@`@i^RNB;OaZK1
R8
32
R89
!i10b 1
R90
R91
R92
!i113 1
R13
R14
Earithmetic_unit
Z93 w1479450903
R1
R2
R22
R3
R4
R5
Z94 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Arithmetic_Unit.vhd
Z95 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Arithmetic_Unit.vhd
l0
L10
V00[2C3dJn>YbUZ2BFV0882
!s100 a`>>IH`3EM7he5]jb9`hM1
R8
32
R62
!i10b 1
Z96 !s108 1479606654.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Arithmetic_Unit.vhd|
Z98 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Arithmetic_Unit.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 15 arithmetic_unit 0 22 00[2C3dJn>YbUZ2BFV0882
l70
L22
V4MNR2KEL82d8MK742E>ea0
!s100 koV0ShZzgSmHUFCF_;8lT1
R8
32
R62
!i10b 1
R96
R97
R98
!i113 1
R13
R14
Earithmetic_usgn
Z99 w1479447622
R1
R2
R22
R3
R4
R5
Z100 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/arithmetic_usgn.vhd
Z101 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/arithmetic_usgn.vhd
l0
L11
V^R0_L11RK[0>T^@9nT9?k3
!s100 `lQ8TbQ2kjU:VaZ?e<inC0
R8
32
Z102 !s110 1479606653
!i10b 1
R63
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/arithmetic_usgn.vhd|
Z104 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/arithmetic_usgn.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 15 arithmetic_usgn 0 22 ^R0_L11RK[0>T^@9nT9?k3
l88
L23
VkX>U6e[_04kjf`?lGfQ5d3
!s100 gk2[FkH^?=1==Z[KekWKB2
R8
32
R102
!i10b 1
R63
R103
R104
!i113 1
R13
R14
Econd_imm_unit
Z105 w1479598645
R1
R2
R3
R4
R5
Z106 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Cond_Imm_Unit.vhd
Z107 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Cond_Imm_Unit.vhd
l0
L9
VX3nf5@42POoWFHVdg:_Bk2
!s100 TH1:^G<[cl9hJMb4@mHaQ3
R8
32
Z108 !s110 1479606660
!i10b 1
R51
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Cond_Imm_Unit.vhd|
Z110 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Cond_Imm_Unit.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 13 cond_imm_unit 0 22 X3nf5@42POoWFHVdg:_Bk2
l61
L18
VDI1bGWd[3g3Ml3^3?9FR[0
!s100 ezVR@BOT]zKJCGIEJPoaW0
R8
32
R108
!i10b 1
R51
R109
R110
!i113 1
R13
R14
Econditional_unit
Z111 w1479474939
R1
R2
R3
R4
R5
Z112 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Conditional_Unit.vhd
Z113 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Conditional_Unit.vhd
l0
L9
VK^O9M0^[Z6^lQ>3kTRESI1
!s100 C:i4MR_5R4dgOHZ[:_[Ym0
R8
32
Z114 !s110 1479606656
!i10b 1
Z115 !s108 1479606656.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Conditional_Unit.vhd|
Z117 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Conditional_Unit.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 16 conditional_unit 0 22 K^O9M0^[Z6^lQ>3kTRESI1
l47
L18
VG<?<jaQHn>zDQB9SCjMk_3
!s100 ETJ=2F8DG`e]GU>KnIR<T3
R8
32
R114
!i10b 1
R115
R116
R117
!i113 1
R13
R14
Econtrol
Z118 w1479595977
R38
R39
R2
R3
R4
R5
Z119 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/control.vhd
Z120 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/control.vhd
l0
L7
V77Pb6_HA7bMWL8m6c_UfR0
!s100 =nYB7DEoD3TEAALCcCMmN3
R8
32
R108
!i10b 1
Z121 !s108 1479606660.000000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/control.vhd|
Z123 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/control.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 7 control 0 22 77Pb6_HA7bMWL8m6c_UfR0
l43
L20
VH8i<9OH2F8PgO9z<PF=2k2
!s100 Z11fUX2h4T8f^?gYC]KSM3
R8
32
R108
!i10b 1
R121
R122
R123
!i113 1
R13
R14
Econtrol_test
R118
R38
R39
R2
R3
R4
R5
Z124 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/control_test.vhd
Z125 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/control_test.vhd
l0
L7
VAlg:IOP:_L2K73K_9Od?71
!s100 WXLYF>YU:O8]F_igzMCMR2
R8
32
R108
!i10b 1
R121
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/control_test.vhd|
Z127 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/control_test.vhd|
!i113 1
R13
R14
Abehave
R2
R3
R4
DEx4 work 12 control_test 0 22 Alg:IOP:_L2K73K_9Od?71
l35
L10
VMoTL^_Z>3XV6C7I=`jTXb2
!s100 98D:@KA^eLV44A@a;Szo<3
R8
32
R108
!i10b 1
R121
R126
R127
!i113 1
R13
R14
Edata_memory
Z128 w1479606422
Z129 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z130 DEx4 work 7 syncram 0 22 9SF6a]cFn[EkodD;4OT_h0
R2
Z131 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z132 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z133 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z134 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/data_memory.vhd
Z135 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/data_memory.vhd
l0
L11
VVNX1a2WLAF=Nemkaf;Xf93
!s100 8I96dFXV2W=k@dzR^BlNL2
R8
32
Z136 !s110 1479606803
!i10b 1
Z137 !s108 1479606802.000000
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/data_memory.vhd|
Z139 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/data_memory.vhd|
!i113 1
R13
R14
Astructural
R129
R2
R131
R132
R133
R3
R4
DEx4 work 11 data_memory 0 22 VNX1a2WLAF=Nemkaf;Xf93
l39
L22
V`59D8YBe_NB2GRSLi[g:M1
!s100 Ml4NTQzA2iRoQQSiHJUb`1
R8
32
R136
!i10b 1
R137
R138
R139
!i113 1
R13
R14
Edatapath
R128
R2
R131
R132
R133
R3
R4
R5
Z140 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/datapath.vhd
Z141 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/datapath.vhd
l0
L10
VYmgMZEZTjfhEIKOgZmbjF0
!s100 RQl17W96iLODOo<f>5_nQ0
R8
32
Z142 !s110 1479606662
!i10b 1
R76
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/datapath.vhd|
Z144 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/datapath.vhd|
!i113 1
R13
R14
Astructural
R2
R131
R132
R133
R3
R4
DEx4 work 8 datapath 0 22 YmgMZEZTjfhEIKOgZmbjF0
l106
L31
V3IIIiZ8IR:T2dhDJ4i9g70
!s100 LglX6R9Q1:m;eo`M<2GdJ1
R8
32
R142
!i10b 1
R76
R143
R144
!i113 1
R13
R14
Edff
R59
R3
R4
R5
Z145 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/dff.vhd
Z146 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/dff.vhd
l0
L4
VmKZ>[LGJ@mPeC8i@F[]]G1
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R8
32
Z147 !s110 1478496352
!i10b 1
Z148 !s108 1478496351.000000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/dff.vhd|
Z150 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/dff.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 3 dff 0 22 mKZ>[LGJ@mPeC8i@F[]]G1
l13
L12
V?G=X8dlZ@2I_O[J]5HOIT1
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R8
32
R147
!i10b 1
R148
R149
R150
!i113 1
R13
R14
Edffr
R59
R3
R4
R5
Z151 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/dffr.vhd
Z152 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/dffr.vhd
l0
L4
VJ64Bn0^0_^0mUSU<ZOo591
!s100 8^h72ccPiicFMoll6;?B^1
R8
32
Z153 !s110 1478496876
!i10b 1
Z154 !s108 1478496876.000000
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/dffr.vhd|
Z156 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/dffr.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 4 dffr 0 22 J64Bn0^0_^0mUSU<ZOo591
l13
L12
V_Uhmck]XK8N?fUm1<]knZ2
!s100 [jSDjV[;ooEXI1fbj<kQH2
R8
32
R153
!i10b 1
R154
R155
R156
!i113 1
R13
R14
Edffr_32
R128
R3
R4
R5
Z157 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/dffr_32.vhd
Z158 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/dffr_32.vhd
l0
L4
Vmc_mYHPieXz529?Sc_dRc3
!s100 RQgkUm[YnAEJUkBW8A;380
R8
32
R142
!i10b 1
Z159 !s108 1479606662.000000
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/dffr_32.vhd|
Z161 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/dffr_32.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 7 dffr_32 0 22 mc_mYHPieXz529?Sc_dRc3
l17
L16
V@Tca_iX3fAH4eSYGiK[7L1
!s100 AS0bYUhjG:6KJ@n5KB<S^0
R8
32
R142
!i10b 1
R159
R160
R161
!i113 1
R13
R14
Edffr_a
R59
R3
R4
R5
Z162 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/dffr_a.vhd
Z163 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/dffr_a.vhd
l0
L4
VdP=DD7z<d9h=O[o6XL5N11
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R8
32
Z164 !s110 1478496882
!i10b 1
Z165 !s108 1478496881.000000
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/dffr_a.vhd|
Z167 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/dffr_a.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
Z168 DEx4 work 6 dffr_a 0 22 dP=DD7z<d9h=O[o6XL5N11
l17
L16
VI62cMXNa9hMQ88?5;TBh:2
!s100 18jIoW:5CWgj6bjeXK^2W3
R8
32
R164
!i10b 1
R165
R166
R167
!i113 1
R13
R14
Peecs361
R2
R3
R4
R59
R5
8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/eecs361.vhd
FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/eecs361.vhd
l0
L8
VI4EfZSWkki@;bjbI6[:m13
!s100 8=Z1E6VmQF7PkYgUc4XzU2
R8
32
R26
!i10b 1
Z169 !s108 1479606647.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/eecs361.vhd|
!s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/eecs361.vhd|
!i113 1
R13
R14
Peecs361_gates
R3
R4
R59
R5
8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/eecs361_gates.vhd
FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/eecs361_gates.vhd
l0
L4
VY`H6JLa]eolRP`lSh`[1R3
!s100 EFJF``Kkcd:<4LI@jVAPI3
R8
32
Z170 !s110 1479606648
!i10b 1
R169
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/eecs361_gates.vhd|
!s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/eecs361_gates.vhd|
!i113 1
R13
R14
Eextender
R128
R1
R2
R3
R4
R5
Z171 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/extender.vhd
Z172 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/extender.vhd
l0
L8
VPlf;1a@maBK`DJcOagQn?2
!s100 VZR:48:knUSFG]46L?6D52
R8
32
R142
!i10b 1
R159
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/extender.vhd|
Z174 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/extender.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 8 extender 0 22 Plf;1a@maBK`DJcOagQn?2
l31
L15
VPWmMaa8DJ81CHzFXfEGfc1
!s100 :hB[lA_>4;igCMWZZO`hX1
R8
32
R142
!i10b 1
R159
R173
R174
!i113 1
R13
R14
Efull_adder30
R128
R2
R3
R4
R5
Z175 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/full_adder30.vhd
Z176 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/full_adder30.vhd
l0
L8
VBV9T<Ji=]fYbd[TV3_=0T1
!s100 i`Y:_KddjVRI^=g]1X9]21
R8
32
Z177 !s110 1479606663
!i10b 1
R159
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/full_adder30.vhd|
Z179 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/full_adder30.vhd|
!i113 1
R13
R14
Astructral
R2
R3
R4
DEx4 work 12 full_adder30 0 22 BV9T<Ji=]fYbd[TV3_=0T1
l70
L17
V2=Ae@8SKgDE]K=0dmlhc[3
!s100 HT353L;g3nF6zmkgWDRBM3
R8
32
R177
!i10b 1
R159
R178
R179
!i113 1
R13
R14
Einstr_memory
R128
Z180 DEx4 work 4 sram 0 22 a9@f`o38dAk^M>^d=XA3P0
R129
R131
R132
R133
R3
R4
R5
Z181 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/instr_memory.vhd
Z182 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/instr_memory.vhd
l0
L11
VLAXED:9Og8ehP0baH^1o80
!s100 A6Nh6kijHjf_HJ2^K74n^0
R8
32
Z183 !s110 1479606793
!i10b 1
Z184 !s108 1479606793.000000
Z185 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/instr_memory.vhd|
Z186 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/instr_memory.vhd|
!i113 1
R13
R14
Astructural
R129
R131
R132
R133
R3
R4
DEx4 work 12 instr_memory 0 22 LAXED:9Og8ehP0baH^1o80
l31
L17
VD=<=;0CK6kiZ>70nBiY2i0
!s100 hjfDYAN37<TRlWnB;:UNz1
R8
32
R183
!i10b 1
R184
R185
R186
!i113 1
R13
R14
Einstruction_fetch
R128
R2
R131
R132
R133
R3
R4
R5
Z187 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/instruction_fetch.vhd
Z188 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/instruction_fetch.vhd
l0
L10
VEoL_Sgco>GOCAY:UijkQ=2
!s100 Q`>CdgCe6^Ei6]=ka<:S50
R8
32
R177
!i10b 1
Z189 !s108 1479606663.000000
Z190 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/instruction_fetch.vhd|
Z191 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/instruction_fetch.vhd|
!i113 1
R13
R14
Astructural
R2
R131
R132
R133
R3
R4
DEx4 work 17 instruction_fetch 0 22 EoL_Sgco>GOCAY:UijkQ=2
l89
L21
V;:bPVbX2M>AlST4<HKM_E0
!s100 UgQb?199FaCRnXoBbDEoc0
R8
32
R177
!i10b 1
R189
R190
R191
!i113 1
R13
R14
Elogic_unit
Z192 w1479474150
Z193 DEx4 work 11 mux_32_4to1 0 22 JWTV4Nf:^0_6aE0ojWhdO1
R1
R2
R3
R4
R5
Z194 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Logic_Unit.vhd
Z195 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Logic_Unit.vhd
l0
L10
VJi`mnST`0BCSbL9]_K7mZ2
!s100 <n1Oa:MF3fHD5fhIfGN9O0
R8
32
R68
!i10b 1
R69
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Logic_Unit.vhd|
Z197 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/Logic_Unit.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 10 logic_unit 0 22 Ji`mnST`0BCSbL9]_K7mZ2
l55
L19
VoAe<84A3H5bJVO[VFA8;P3
!s100 Tz<BE>^P4ckDZ:zGWD<bR2
R8
32
R68
!i10b 1
R69
R196
R197
!i113 1
R13
R14
Emain_control
R72
R2
R3
R4
R5
Z198 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/main_control.vhd
Z199 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/main_control.vhd
l0
L6
Vg7VfD[nYD7?<Cf8l0Xn`D3
!s100 [K:`^X_Ck35H@Ol68S8F00
R8
32
R75
!i10b 1
R121
Z200 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/main_control.vhd|
Z201 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Control/main_control.vhd|
!i113 1
R13
R14
Adataflows
R2
R3
R4
DEx4 work 12 main_control 0 22 g7VfD[nYD7?<Cf8l0Xn`D3
l56
L18
V;5HgGi>mn9OemJUFSW]Rd3
!s100 [dGQBFR=M[:Lf7l6gIDnk2
R8
32
R75
!i10b 1
R121
R200
R201
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 12 main_control 0 22 Wez0:c0Ba:k=JjYa[jU3b1
l57
L23
VGSJUWO:9:lU`c>[Ch^z@c0
!s100 ^]HO<O:W1OODE>]QR<D]n2
R8
32
!s110 1478190495
!i10b 1
!s108 1478190494.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Main_Control.vhd|
!s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Main_Control.vhd|
!i113 1
R13
R14
FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Main_Control.vhd
w1478190397
8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/Main_Control.vhd
Emux
R59
R2
R1
R3
R4
R5
Z202 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/mux.vhd
Z203 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/mux.vhd
l0
L5
VzB3mFn]^WO1Q5f;oa5<:i1
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R8
32
R62
!i10b 1
R96
Z204 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/mux.vhd|
Z205 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/mux.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 3 mux 0 22 zB3mFn]^WO1Q5f;oa5<:i1
l15
L14
V>1PeESFaHClS=zBGFdF772
!s100 TMbaX=C3aUF9Pl?TK_bl20
R8
32
R62
!i10b 1
R96
R204
R205
!i113 1
R13
R14
Emux_30
R128
R2
R1
R3
R4
R5
Z206 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/mux_30.vhd
Z207 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/mux_30.vhd
l0
L5
VWXNM<RF3SSDIof1<kKnYN1
!s100 `_dZD_eMED3aXGIL<A[@P2
R8
32
Z208 !s110 1479606664
!i10b 1
Z209 !s108 1479606664.000000
Z210 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/mux_30.vhd|
Z211 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/mux_30.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 6 mux_30 0 22 WXNM<RF3SSDIof1<kKnYN1
l15
L14
VlNH8gJ0ON7DoW14az`UKO0
!s100 NUoPPP:HVX2b6mC:W]Vd]3
R8
32
R208
!i10b 1
R209
R210
R211
!i113 1
R13
R14
Emux_32
R59
R2
R1
R3
R4
R5
Z212 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/mux_32.vhd
Z213 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/mux_32.vhd
l0
L5
VOlZhk[`?`GZQTV3Y4L@ZX0
!s100 ciE_BzZP_7gaALUfNcf3V2
R8
32
R170
!i10b 1
Z214 !s108 1479606648.000000
Z215 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/mux_32.vhd|
Z216 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/mux_32.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 6 mux_32 0 22 OlZhk[`?`GZQTV3Y4L@ZX0
l15
L14
V7UHP=BdYn]NVWnMkCOB[F3
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R8
32
R170
!i10b 1
R214
R215
R216
!i113 1
R13
R14
Emux_32_3to1
Z217 w1477520680
R1
R2
R3
R4
R5
Z218 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/mux_32_3to1.vhd
Z219 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/mux_32_3to1.vhd
l0
L6
VEkgBlXRKNFOf3?U74Dbi`1
!s100 g:XWoNE_VSTf^Fd@i_]Wm1
R8
32
R114
!i10b 1
R115
Z220 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/mux_32_3to1.vhd|
Z221 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/mux_32_3to1.vhd|
!i113 1
R13
R14
Astructral
R1
R2
R3
R4
DEx4 work 11 mux_32_3to1 0 22 EkgBlXRKNFOf3?U74Dbi`1
l29
L16
V@o;V04Uf1hj3[h`AzVF3M1
!s100 >bNQ44lNZjcE[aG?6]bF;2
R8
32
R114
!i10b 1
R115
R220
R221
!i113 1
R13
R14
Emux_32_4to1
Z222 w1477519882
R1
R2
R3
R4
R5
Z223 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/mux_32_4to1.vhd
Z224 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/mux_32_4to1.vhd
l0
L6
VJWTV4Nf:^0_6aE0ojWhdO1
!s100 P@YS8FP9;m=69BTO1`HCX3
R8
32
R89
!i10b 1
R90
Z225 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/mux_32_4to1.vhd|
Z226 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/mux_32_4to1.vhd|
!i113 1
R13
R14
Astructral
R1
R2
R3
R4
R193
l30
L17
Vgfl71HjCLNQC]<TdR@P<o0
!s100 0GYY`g^QJRZee3OVQ`fQj2
R8
32
R89
!i10b 1
R90
R225
R226
!i113 1
R13
R14
Emux_5
R128
R3
R4
R5
Z227 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/mux_5.vhd
Z228 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/mux_5.vhd
l0
L4
VV`GC6:3[DG=W<Ui>jQA1a0
!s100 dG8h^dD<Z6ZLPZhSMiQ6H0
R8
32
R208
!i10b 1
R209
Z229 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/mux_5.vhd|
Z230 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/mux_5.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 5 mux_5 0 22 V`GC6:3[DG=W<Ui>jQA1a0
l17
L16
V0KO5>;D__>QGzSd5:n]F[3
!s100 BmjGa1lgdCd5IclgLg1N_1
R8
32
R208
!i10b 1
R209
R229
R230
!i113 1
R13
R14
Emux_n
R59
R3
R4
R5
Z231 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/mux_n.vhd
Z232 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/mux_n.vhd
l0
L4
V?KK90]`1?K3cYmaZ@2ZiU2
!s100 DhH_dWUkhZScmPX0PShL>1
R8
32
Z233 !s110 1479606649
!i10b 1
Z234 !s108 1479606649.000000
Z235 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/mux_n.vhd|
Z236 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/mux_n.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 5 mux_n 0 22 ?KK90]`1?K3cYmaZ@2ZiU2
l17
L16
Vc:nT1[O:OUd7C:kd0;RQm2
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R8
32
R233
!i10b 1
R234
R235
R236
!i113 1
R13
R14
Enor_32_to_1
Z237 w1477628345
R2
R3
R4
R5
Z238 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/nor_32_to_1.vhd
Z239 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/nor_32_to_1.vhd
l0
L7
V3Mb8DlB_aa^oUNR_X5Cnc0
!s100 Yij@[3nEW@WTRK6>Jz>[H2
R8
32
R26
!i10b 1
R169
Z240 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/nor_32_to_1.vhd|
Z241 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/nor_32_to_1.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 11 nor_32_to_1 0 22 3Mb8DlB_aa^oUNR_X5Cnc0
l62
L15
VWAQg:58DFRJHmGM>jnaUL1
!s100 N`QC[hW@ESLXP:Z2VMWVV0
R8
32
R26
!i10b 1
R169
R240
R241
!i113 1
R13
R14
Enor_gate
R59
R3
R4
R5
Z242 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/nor_gate.vhd
Z243 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/nor_gate.vhd
l0
L5
Vl4NcfXKNiThldYNcnP5;o2
!s100 Uz[KW04m>JL2N=<Ae_26A3
R8
32
R79
!i10b 1
R80
Z244 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/nor_gate.vhd|
Z245 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/nor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 nor_gate 0 22 l4NcfXKNiThldYNcnP5;o2
l14
L13
VKa[[7jgRMIb1_iK<QKz2R3
!s100 kE2E`N:jBl`5f7h@CAkLc3
R8
32
R79
!i10b 1
R80
R244
R245
!i113 1
R13
R14
Enor_gate_32
R59
R3
R4
R5
Z246 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/nor_gate_32.vhd
Z247 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/nor_gate_32.vhd
l0
L5
V]Ta:lVnBf>1l]Wn18fddR1
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R8
32
Z248 !s110 1479139416
!i10b 1
Z249 !s108 1479139416.000000
Z250 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/nor_gate_32.vhd|
Z251 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/nor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nor_gate_32 0 22 ]Ta:lVnBf>1l]Wn18fddR1
l14
L13
VO2Pz=mOESO?_VkSnX;2[h1
!s100 4C[N[o;dbNU?^;JAFz8P@0
R8
32
R248
!i10b 1
R249
R250
R251
!i113 1
R13
R14
Enot_gate
R59
R3
R4
R5
Z252 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/not_gate.vhd
Z253 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/not_gate.vhd
l0
L5
Va2jU0gU?ahMAOCzX>hcie3
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R8
32
R102
!i10b 1
R63
Z254 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/not_gate.vhd|
Z255 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/not_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 not_gate 0 22 a2jU0gU?ahMAOCzX>hcie3
l13
L12
VSd>_hU>oSoTbK=><35n<J1
!s100 0K4o_`::YhV<`CcAlY38V3
R8
32
R102
!i10b 1
R63
R254
R255
!i113 1
R13
R14
Enot_gate_30
R128
R3
R4
R5
Z256 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/not_gate_30.vhd
Z257 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/not_gate_30.vhd
l0
L5
V?ZV9boKeG]kzUCMUn2Q6@1
!s100 5MX0SE[<bc>e0J60G<T<F2
R8
32
Z258 !s110 1479606665
!i10b 1
R209
Z259 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/not_gate_30.vhd|
Z260 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/not_gate_30.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 not_gate_30 0 22 ?ZV9boKeG]kzUCMUn2Q6@1
l13
L12
VU@8RD29XW0[<5I``7TJL?1
!s100 zBEM=H0V1OhdJV2R17C4R2
R8
32
R258
!i10b 1
R209
R259
R260
!i113 1
R13
R14
Enot_gate_32
R59
R3
R4
R5
Z261 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/not_gate_32.vhd
Z262 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/not_gate_32.vhd
l0
L5
Vbc@1G6Pn;1QIPj9N?dX;R3
!s100 MlQa>L3D?j3YTME?WDA^I3
R8
32
R170
!i10b 1
R214
Z263 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/not_gate_32.vhd|
Z264 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/not_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 not_gate_32 0 22 bc@1G6Pn;1QIPj9N?dX;R3
l13
L12
Vi3iP4D6`igl`ehm^d4^co2
!s100 SZ]KSd]7=<``cT7UO3c^32
R8
32
R170
!i10b 1
R214
R263
R264
!i113 1
R13
R14
Eor_gate
R59
R3
R4
R5
Z265 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/or_gate.vhd
Z266 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/or_gate.vhd
l0
L5
VI0bn=1KP2N19:Qz72M5BR3
!s100 P4NBKo^c]hz<z`LINQA5?3
R8
32
R89
!i10b 1
R90
Z267 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/or_gate.vhd|
Z268 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/or_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 7 or_gate 0 22 I0bn=1KP2N19:Qz72M5BR3
l14
L13
VMWOz`KXoz4S7hV@cG3bY]1
!s100 imjaYVkITBGK@1]KZ;:O?1
R8
32
R89
!i10b 1
R90
R267
R268
!i113 1
R13
R14
Eor_gate_16
Z269 w1477357384
R3
R4
R5
Z270 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_16.vhd
Z271 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_16.vhd
l0
L5
VZBhdMP;b2106U3k<C[M7>3
!s100 aIng<;DBGPg=D==Rom0<?3
R8
32
R233
!i10b 1
R234
Z272 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_16.vhd|
Z273 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_16.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 10 or_gate_16 0 22 ZBhdMP;b2106U3k<C[M7>3
l14
L13
VggnN`IckDbQ1E0K@miVD23
!s100 XTAe?mBQV4d7`S<i18X6W2
R8
32
R233
!i10b 1
R234
R272
R273
!i113 1
R13
R14
Eor_gate_2
Z274 w1477356999
R3
R4
R5
Z275 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_2.vhd
Z276 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_2.vhd
l0
L5
Vk4>dhSD7:U[A]OTE24IH<1
!s100 BD6CII0aIGI_Wmbd^<=Lb1
R8
32
Z277 !s110 1479606650
!i10b 1
Z278 !s108 1479606650.000000
Z279 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_2.vhd|
Z280 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_2.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 9 or_gate_2 0 22 k4>dhSD7:U[A]OTE24IH<1
l14
L13
VYIDZL]?m=QjCf4Lk]]3f82
!s100 Dig94>7W5z0f4<iP>KLo10
R8
32
R277
!i10b 1
R278
R279
R280
!i113 1
R13
R14
Eor_gate_32
R59
R3
R4
R5
Z281 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/or_gate_32.vhd
Z282 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/or_gate_32.vhd
l0
L5
V62h?8Mlfl`WN<[W?cCkTI0
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R8
32
R114
!i10b 1
R69
Z283 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/or_gate_32.vhd|
Z284 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/or_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 or_gate_32 0 22 62h?8Mlfl`WN<[W?cCkTI0
l14
L13
Vl1M<aAZJ1D^S3_3^W_^IR3
!s100 K:BE?onG;^0[1Z5dkfcRR0
R8
32
R114
!i10b 1
R69
R283
R284
!i113 1
R13
R14
Eor_gate_3to1
Z285 w1478231619
R2
R3
R4
R5
Z286 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/or_gate_3to1.vhd
Z287 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/or_gate_3to1.vhd
l0
L5
VOlm9j6R:Fh828d?fQdYK81
!s100 MFTHlfcV<JbIgWMjR1H0>2
R8
32
Z288 !s110 1478486597
!i10b 1
Z289 !s108 1478486596.000000
Z290 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/or_gate_3to1.vhd|
Z291 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/or_gate_3to1.vhd|
!i113 1
R13
R14
Adataflows
R2
R3
R4
DEx4 work 12 or_gate_3to1 0 22 Olm9j6R:Fh828d?fQdYK81
l21
L10
V0[emWmzJ[0J3>WQM_X88B2
!s100 0TlOzZ`X9cz;D_YkY>X3W2
R8
32
R288
!i10b 1
R289
R290
R291
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 12 or_gate_3to1 0 22 X[G8S]POgmV2^]Zk]Pz5<2
l26
L14
VTRQ>8H<O;5ZJIUV_bbP762
!s100 <J1FT>E^=SEo_V9bID68V0
R8
32
!s110 1478154706
!i10b 1
!s108 1478154706.000000
R290
R291
!i113 1
R13
R14
w1478154683
Eor_gate_4
Z292 w1477357177
R3
R4
R5
Z293 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_4.vhd
Z294 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_4.vhd
l0
L5
V^>nO=_a:WVclVkSIUF]Qg3
!s100 ifaRMPfI=Wa_[VDK6nZkc0
R8
32
R277
!i10b 1
R278
Z295 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_4.vhd|
Z296 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_4.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 9 or_gate_4 0 22 ^>nO=_a:WVclVkSIUF]Qg3
l14
L13
VoP`^8k6XPziSLef;VDcC<0
!s100 b8bF<<nXDCd`H0EK>Ki4L1
R8
32
R277
!i10b 1
R278
R295
R296
!i113 1
R13
R14
Eor_gate_4to1
Z297 w1479362896
R2
R3
R4
R5
Z298 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_4to1.vhd
Z299 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_4to1.vhd
l0
L7
Vl?;o8U<e]=<jdd3Un9>nP0
!s100 :bW0GES0l;c3n9WF?NkOn1
R8
32
R79
!i10b 1
R80
Z300 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_4to1.vhd|
Z301 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_4to1.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R38
l26
L14
VXA0:Io<@lEW_6_S217cBS2
!s100 AUQgiQ3UZbTekoXh1cYFz0
R8
32
R79
!i10b 1
R80
R300
R301
!i113 1
R13
R14
Eor_gate_6to1
Z302 w1479594587
R2
R3
R4
R5
Z303 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU Control/or_gate_6to1.vhd
Z304 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU Control/or_gate_6to1.vhd
l0
L7
V8k9A<i[8LT4`AV[7G;Qbj0
!s100 LeJ21a8d25O6kQBlmn>PZ2
R8
32
R50
!i10b 1
R51
Z305 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU Control/or_gate_6to1.vhd|
Z306 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU Control/or_gate_6to1.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 12 or_gate_6to1 0 22 8k9A<i[8LT4`AV[7G;Qbj0
l26
L14
VB7ZC[^AYn]bBcB?kKeFNa1
!s100 0_MR3S^nb>U=PnV^BoSZ13
R8
32
R50
!i10b 1
R51
R305
R306
!i113 1
R13
R14
Eor_gate_8
Z307 w1477357353
R3
R4
R5
Z308 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_8.vhd
Z309 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_8.vhd
l0
L5
VQo[YCnP;5Wk<dV5`P3iKl3
!s100 Vf>1=b5bl_N@g;`o@0E=<2
R8
32
R277
!i10b 1
R278
Z310 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_8.vhd|
Z311 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/or_gate_8.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 9 or_gate_8 0 22 Qo[YCnP;5Wk<dV5`P3iKl3
l14
L13
ViPRiS?n;ONc];EbZALj>;3
!s100 LE9lO9;]B=zWH>J@6j7j?3
R8
32
R277
!i10b 1
R278
R310
R311
!i113 1
R13
R14
Epc_32
R128
R2
R131
R132
R133
R3
R4
R5
Z312 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/pc_32.vhd
Z313 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/pc_32.vhd
l0
L11
VTV>T=B8hGOh<aVXoBS1nW0
!s100 =Wk5eTTSmZoNDBGJW2A[>0
R8
32
R258
!i10b 1
Z314 !s108 1479606665.000000
Z315 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/pc_32.vhd|
Z316 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/pc_32.vhd|
!i113 1
R13
R14
Astructural
R2
R131
R132
R133
R3
R4
DEx4 work 5 pc_32 0 22 TV>T=B8hGOh<aVXoBS1nW0
l35
L21
VQ>]_PMQRNT[lI?GP]BLnK1
!s100 f1DCBk^CjR<JkSf?fEIm]0
R8
32
R258
!i10b 1
R314
R315
R316
!i113 1
R13
R14
Eprocessor
R128
R2
R131
R132
R133
R3
R4
R5
Z317 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/processor.vhd
Z318 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/processor.vhd
l0
L10
V?G@`[;0_[KBON;LB3fmch3
!s100 74`W@CRd<ODmk=JBH]TnW1
R8
32
R258
!i10b 1
R314
Z319 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/processor.vhd|
Z320 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/processor.vhd|
!i113 1
R13
R14
Astructural
R2
R131
R132
R133
R3
R4
DEx4 work 9 processor 0 22 ?G@`[;0_[KBON;LB3fmch3
l66
L21
V`o]]L>D9W0cceRgeIjNDe2
!s100 glB14c3HjGahe]GAmQD2Q3
R8
32
R258
!i10b 1
R314
R319
R320
!i113 1
R13
R14
Eregister_basic_32
Z321 w1478498874
R168
R3
R4
R5
Z322 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/Register/register_basic_32.vhd
Z323 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/Register/register_basic_32.vhd
l0
L7
VAG<fo1eJ5I[9DZQEgfg_L3
!s100 >@VZeP1YPck@>;_R_adaH2
R8
32
Z324 !s110 1478498878
!i10b 1
Z325 !s108 1478498878.000000
Z326 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/Register/register_basic_32.vhd|
Z327 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/Register/register_basic_32.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 17 register_basic_32 0 22 AG<fo1eJ5I[9DZQEgfg_L3
l30
L16
VKfZ_iI>Y=^oY?19S;dffL0
!s100 5:Zo]]dUV<=E>^?z0G^=33
R8
32
R324
!i10b 1
R325
R326
R327
!i113 1
R13
R14
Eset_lt_sgn
Z328 w1479475562
R1
R2
R3
R4
R5
Z329 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/set_lt_sgn.vhd
Z330 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/set_lt_sgn.vhd
l0
L6
V2iVoEka:3o]F5U[jT11[C3
!s100 RUUjSOH_zB2f7=i83T26i1
R8
32
R32
!i10b 1
R115
Z331 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/set_lt_sgn.vhd|
Z332 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/set_lt_sgn.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 10 set_lt_sgn 0 22 2iVoEka:3o]F5U[jT11[C3
l55
L14
VVPg8X1=?;[;IMOS=aA69G1
!s100 eJf>FTn2^BjnUXLcR==J50
R8
32
R32
!i10b 1
R115
R331
R332
!i113 1
R13
R14
Eset_lt_usgn
Z333 w1479475512
R3
R4
R5
Z334 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/set_lt_usgn.vhd
Z335 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/set_lt_usgn.vhd
l0
L4
V<PNhQeKPml4k@c0aaih1K0
!s100 e@R8UdLUn:YG?oVa]z=4n0
R8
32
R32
!i10b 1
R33
Z336 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/set_lt_usgn.vhd|
Z337 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/set_lt_usgn.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 11 set_lt_usgn 0 22 <PNhQeKPml4k@c0aaih1K0
l36
L12
VZJ?`4_o?<S>^Zoe7Ub_7Q0
!s100 i3JUKa4X_zm>LQlPX28QL2
R8
32
R32
!i10b 1
R33
R336
R337
!i113 1
R13
R14
Esll_32
Z338 w1478231623
R2
R3
R4
R5
Z339 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/sll_32.vhd
Z340 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/sll_32.vhd
l0
L5
VGCfTo;4XekNcKjL=NAI1D1
!s100 dMc<Lb4J6<RGzIDoJ`1<o2
R8
32
R68
!i10b 1
R96
Z341 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/sll_32.vhd|
Z342 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/VHDL code/Modules/ALU_new/sll_32.vhd|
!i113 1
R13
R14
Adataflows
R2
R3
R4
DEx4 work 6 sll_32 0 22 GCfTo;4XekNcKjL=NAI1D1
l27
L11
VNeSi[gdBY`TRz]?eSnbe50
!s100 VE][_eINO9NCBMZfnYod_3
R8
32
R68
!i10b 1
R96
R341
R342
!i113 1
R13
R14
Esram
R59
R129
R131
R132
R133
R3
R4
R5
Z343 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/sram.vhd
Z344 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/sram.vhd
l0
L13
Va9@f`o38dAk^M>^d=XA3P0
!s100 dFa2^0bCm0FVM`Q9B=_f60
R8
32
Z345 !s110 1479606786
!i10b 1
Z346 !s108 1479606785.000000
Z347 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/sram.vhd|
Z348 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/sram.vhd|
!i113 1
R13
R14
Abehavioral
R129
R131
R132
R133
R3
R4
R180
l28
L27
VEQP@:ONXo?:HOV02J6NZ93
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R8
32
R345
!i10b 1
R346
R347
R348
!i113 1
R13
R14
Esyncram
R59
R129
R131
R132
R133
R3
R4
R5
Z349 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/syncram.vhd
Z350 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/syncram.vhd
l0
L12
V9SF6a]cFn[EkodD;4OT_h0
!s100 aFnLlL1@m415d6em?MG^21
R8
32
Z351 !s110 1479606779
!i10b 1
Z352 !s108 1479606779.000000
Z353 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/syncram.vhd|
Z354 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/syncram.vhd|
!i113 1
R13
R14
Abehavioral
R129
R131
R132
R133
R3
R4
R130
l28
L27
V`V1W?_S89^YMz7nNZIMVB1
!s100 W:<cVUTVPgIfz60fOOgQ20
R8
32
R351
!i10b 1
R352
R353
R354
!i113 1
R13
R14
Etest_datapath
R128
R2
R131
R132
R133
R3
R4
R5
Z355 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_datapath.vhd
Z356 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_datapath.vhd
l0
L10
V5eZgEAj?_R_DeW2`jQZJl2
!s100 ZRlMTE2`YaJBJ=P=]h>3N2
R8
32
Z357 !s110 1479606693
!i10b 1
Z358 !s108 1479606692.000000
Z359 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_datapath.vhd|
Z360 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_datapath.vhd|
!i113 1
R13
R14
Atest
R2
R131
R132
R133
R3
R4
DEx4 work 13 test_datapath 0 22 5eZgEAj?_R_DeW2`jQZJl2
l50
L13
V[cddf]lj4Tm1S^:[cjSG_3
!s100 o`PIg=HAW`P<]m>nD6D6`1
R8
32
R357
!i10b 1
R358
R359
R360
!i113 1
R13
R14
Etest_extender
R128
R1
R2
R3
R4
R5
Z361 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_extender.vhd
Z362 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_extender.vhd
l0
L8
VG0c[Th[XXgQKd21k7INMI3
!s100 JJ=T=8N;883>ZCP@S59`C0
R8
32
Z363 !s110 1479606690
!i10b 1
Z364 !s108 1479606690.000000
Z365 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_extender.vhd|
Z366 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_extender.vhd|
!i113 1
R13
R14
Atest
R1
R2
R3
R4
DEx4 work 13 test_extender 0 22 G0c[Th[XXgQKd21k7INMI3
l23
L11
VIg65?Uj106X]77eGofS[o0
!s100 Z2I@QS=]_2XQ0HzoVS@jf0
R8
32
R363
!i10b 1
R364
R365
R366
!i113 1
R13
R14
Etest_instr_memory
R128
R2
R131
R132
R133
R3
R4
R5
Z367 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_instr_memory.vhd
Z368 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_instr_memory.vhd
l0
L10
V6GMSNkRLkRNKI@AAk4<Xz2
!s100 UIeRF__N]C>68X[miB`mD2
R8
32
Z369 !s110 1479606685
!i10b 1
Z370 !s108 1479606685.000000
Z371 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_instr_memory.vhd|
Z372 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_instr_memory.vhd|
!i113 1
R13
R14
Atest
R2
R131
R132
R133
R3
R4
DEx4 work 17 test_instr_memory 0 22 6GMSNkRLkRNKI@AAk4<Xz2
l23
L13
VQ;f7>^m5GH348DgRBe3HU3
!s100 Md<nEnFeECO5iXdHODBTz0
R8
32
R369
!i10b 1
R370
R371
R372
!i113 1
R13
R14
Etest_instruction_fetch
R128
R2
R131
R132
R133
R3
R4
R5
Z373 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_instruction_fetch.vhd
Z374 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_instruction_fetch.vhd
l0
L10
V]8nN@XT[2^Z][6NgzZBW53
!s100 LZHQ1GCe1CS?[K5fT@o]:3
R8
32
Z375 !s110 1479606682
!i10b 1
Z376 !s108 1479606681.000000
Z377 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_instruction_fetch.vhd|
Z378 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_instruction_fetch.vhd|
!i113 1
R13
R14
Atest
R2
R131
R132
R133
R3
R4
DEx4 work 22 test_instruction_fetch 0 22 ]8nN@XT[2^Z][6NgzZBW53
l32
L13
V2`V8gj>hifT7H=knU1OZ90
!s100 O4QPLWn;jAfSC<jP;hM372
R8
32
R375
!i10b 1
R376
R377
R378
!i113 1
R13
R14
Etest_processor
R128
R2
R131
R132
R133
R3
R4
R5
Z379 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_processor.vhd
Z380 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_processor.vhd
l0
L10
VSId6N;mig^eWfaf^c8g<m2
!s100 ?FO8gmR;ML63KZ6_Ig6Ah2
R8
32
Z381 !s110 1479606808
!i10b 1
Z382 !s108 1479606808.000000
Z383 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_processor.vhd|
Z384 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/project_code_git/Modules/processor/test_processor.vhd|
!i113 1
R13
R14
Atest
R2
R131
R132
R133
R3
R4
Z385 DEx4 work 14 test_processor 0 22 SId6N;mig^eWfaf^c8g<m2
l34
L13
Z386 VFA:QdCKM>N:<Km57NR?Li0
Z387 !s100 E;Nkj?EY8=G4]e:S6L[8C0
R8
32
R381
!i10b 1
R382
R383
R384
!i113 1
R13
R14
Exor_gate
R59
R3
R4
R5
Z388 8Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/xor_gate.vhd
Z389 FZ:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/xor_gate.vhd
l0
L5
V>:0of;3?<Db:J2P]bLRRE1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R8
32
R233
!i10b 1
R214
Z390 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/xor_gate.vhd|
Z391 !s107 Z:/Users/fatemeh/Dropbox/MyDocuments/EECS361-Computer Architecture/Project2/eecs361/lib/xor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 xor_gate 0 22 >:0of;3?<Db:J2P]bLRRE1
l14
L13
V?CjQI0YRXW2fDDWch@MCZ2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R8
32
R233
!i10b 1
R214
R390
R391
!i113 1
R13
R14
